public class Rekursiff {
    public static void main(String[] args) {
        int n = 5;
        System.out.println("Faktorial dari " + n + " adalah " + faktorial(n));

        int m = 10;
        System.out.println("Urutan Fibonacci dari " + m + " adalah ");
        for (int i = 0; i < m; i++) {
            System.out.print(fibonacci(i) + " ");
        }
    }

    public static int faktorial(int n) {
        if (n == 0) {
            return 1;
        } else {
            return n * faktorial(n - 1);
        }
    }

    public static int fibonacci(int n) {
        if (n == 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        } else {
            return fibonacci(n - 1) + fibonacci(n - 2);
        }
    }
}
